

<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <title> Moving to Jekyll &middot; /dev/ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://dev.pippi.im/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="http://dev.pippi.im/css/dev.css">
  <link href="http://dev.pippi.im/css/font-awesome.min.css" rel="stylesheet">
  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link href="" rel="alternate" type="application/rss+xml" title="/dev/" />
</head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">/dev/ by Massimiliano Pippi</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        
      </ul>
    </div>
  </div>
</div>
        <div class="container">
            <h1>Moving to Jekyll</h1>
            <h5 id="wc"> 300 words by masci</h5>
            <div class="row">
                <div class="post col-lg-8">
                    <p>I started writing on a personal blog in November, 2006 and I choose a Wordpress instance at
wordrpess.com at the time, because it was easy and it was free. <a href="http://masci.wordpress.com">My old blog</a>
consists of 79 articles in more than six years and considering the most of them are just suggested
links or citations, it&rsquo;s not much work in the end. Anyway, I&rsquo;m trying to start this whole
thing again so I registered a personal domain to host my stuff and take a look at
Wordpress alternatives.</p>

<p>I think static HTML generators are the killer app for a developer with foolish writing
ambitions (like me, you know). Such tools are terribly close to my everyday activities:
edit your contents within a text editor, keep contents under version control, deploy stuff
by pushing a certain branch to your remote, enjoy.</p>

<p>I&rsquo;ve recently moved my company&rsquo;s website to a static content generator written in Python
and I wrote in six month the same amount of contents I wrote in the past three years of
WYSIWYG blog engine. It works.</p>

<p>Why Jekyll? Well, it&rsquo;s mainly because of GitHub pages. Provided that deploying a static site
to GH Pages is terribly smooth and costs zero even with a custom domain name, if you write
your contents with Jekyll GitHub generates the static pages from your source after every push
on the master branch. Wow.</p>

<p>To be fair Jekyll is a very good product anyway, it&rsquo;s well maintained, well documented and
has an active community of users behind. Moreover, it&rsquo;s so easy to use that even a Pythonista
can feel comfortable with it :-).</p>

                    <hr>
                    <ul class="pager">
                         &nbsp;<li class="previous"><a href="http://dev.pippi.im/writing/build-github-like-notifications-with-django-messages-and-angular-js"> Prev</a></li>
                        
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="list-group voffset4">
                        <div class="list-group-item">
                            <h4 class="list-group-item-heading">POSTED</h4>
                            <p class="list-group-item-text">Sat, Aug 10, 2013</p>
                        </div>
                        <div class="list-group-item">
                            <h4 class="list-group-item-heading">TAGS</h4>
                            
                            <a href="http://dev.pippi.im/tags/blogging">blogging</a>
                            
                            <a href="http://dev.pippi.im/tags/jekyll">jekyll</a>
                            
                            <a href="http://dev.pippi.im/tags/wordpress">wordpress</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post col-lg-8 voffset4">
                    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dev-pippi';
    var disqus_identifier = 'http:\/\/dev.pippi.im\/writing\/moving-to-jekyll';
    var disqus_title = 'Moving to Jekyll';
    var disqus_url = 'http:\/\/dev.pippi.im\/writing\/moving-to-jekyll';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>
            <footer>
  <div class="row">
    <div class="col-lg-12">
      <hr>
      <small>
      <ul class="list-unstyled">
        <li class="pull-right"><a href="#top">Back to top</a></li>
      </ul>
      <p>Original theme by <a href="http://thomaspark.me" rel="nofollow">Thomas Park</a>. Contact him at <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>
      <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
      <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
      </small>
    </div>
  </div>

</footer>
        </div>
    </body>
</html>
